{
  "name": "Ricos Tacos Brooklyn",
  "short_name": "Ricos Tacos",
  "description": "Authentic Mexican street tacos in Brooklyn, NY. Order al pastor, birria, carnitas & more for pickup or delivery. 505 51st Street, Sunset Park.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
